SOLUTIONS: 

E-1() : 


# E-2 (How many numbers are smaller?): 

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> ans;
        for (int i = 0; i < nums.size(); i++) {
            int j, c = 0;
            for (j = 0; j < nums.size(); j++) {
                if (nums[j] < nums[i]) {
                    c++;
                }
            }
            ans.push_back(c);
        }
        return ans;
    }
};


# E-3 (Two Sum):

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target)
                    return {i,j};
            }
        }
        return {};
    }
};


